8393
a
a-lô
a-men
a-míp
a-pác-thai
A-rập
a-xít
à
ả
Ả-rập
ã
á
Á-Mỹ
ạ
about
abstract
ác
ác-mô-ni-ca
accept
access
account
ách
ạch
Acrobat
active
ActiveX
add
add-in
address
admin
administrator
Adobe
advanced
Afghanistan
Africa
again
agent
agree
ai
ải
ái
air
Airbus
airlines
Alaska
album
alô
alpha
Alt
am
ảm
ám
America
American
amour
Amsterdam
an
an-bom
án
analog
ang
ảng
áng
Angeles
anh
Anh-Việt
ảnh
ánh
ạnh
anonymous
answer
antivirus
ao
ao-xơ
ào
ảo
áo
ạo
áp
áp-phích
áp-xe
Apache
apartment
apple
applet
application
apply
April
Ảrập
archive
Argentina
array
Asia
Asian
assignment
assistant
association
át
át-lát
át-xít
ạt
Athlon
Atlanta
atomic
au
audio
August
Australia
authentication
authorization
auto
automatic
automobile
automotive
available
avec
áy
ă
ằ
ẳ
ẵ
ắ
ặ
ắc
ắc-coóc
ắc-quy
ặc
ăm
ẵm
ăn
ăng
ằng
ẳng
ắng
ắp
ặp
ắt
â
ầ
ẩ
ẫ
ấ
ậ
ậc
âm
ầm
ẩm
ấm
ậm
ân
ẩn
ấn
ấn-âu
ấp
ập
ất
âu
âu-á
Âu-Mỹ
ầu
ẩu
ấu
ầy
ẩy
ấy
b
ba
ba-dô-ca
ba-dơ
ba-lát
ba-lê
ba-lô
ba-lông
ba-toong
ba-tui
bà
bà-la-môn
bả
bã
bá
bạ
bác
bạc
bách
bạch
background
backup
badơ
bai
bài
bải
bãi
bái
bại
Balan
balô
bàm
bám
ban
ban-công
bàn
bản
bán
bạn
bang
bàng
bảng
báng
Bangkok
Bangladesh
banh
bành
bảnh
bánh
bạnh
bao
bào
bảo
bão
báo
bạo
bạp
bar
basa
basic
basoi
bass
bát
bát-két
bạt
bàu
bảu
báu
bạu
bay
bày
bảy
bắc
Bắc-Nam
băm
bằm
bặm
băn
bằn
bẳn
bắn
bặn
băng
bằng
bẵng
bắng
bặng
bắp
bặp
bắt
bặt
bấc
bậc
bầm
bẩm
bẫm
bấm
bậm
bân
bần
bẩn
bấn
bận
bâng
bầng
bấp
bập
bất
bật
bâu
bầu
bấu
bậu
bây
bầy
bẩy
bẫy
bấy
bậy
be
bè
bẻ
bẽ
bé
bẹ
béc
béc-giê
béc-lin
bem
bèm
bẻm
ben
bèn
bẽn
bén
bẹn
beng
béng
beo
bèo
bẻo
bẽo
béo
bẹo
bép
bẹp
Berlin
best
bét
bẹt
beta
bê
bê-rê
bê-tông
bề
bể
bễ
bế
bệ
bệch
bên
bền
bển
bến
bện
bênh
bềnh
bệnh
bếp
bết
bệt
bêtông
bêu
bều
bệu
bi
bi-a
bi-da
bi-đông
bì
bỉ
bĩ
bí
bị
bia
bìa
bịa
bích
bích-cốt
bích-quy
bịch
biếc
biếm
biên
biền
biển
biến
biện
biêng
biếng
biết
biệt
biểu
biếu
bikini
bìm
bỉm
bím
bin
bịn
binary
binh
bình
bình-toong
bỉnh
bĩnh
bính
bịnh
bíp
bịp
bit
bít
bít-tết
bịt
bìu
bỉu
bĩu
bíu
bịu
blog
Bluetooth
bo
bò
bỏ
bõ
bó
bọ
boa
boat
bóc
bọc
Boeing
bòi
bỏi
bói
boire
bolero
boléro
Bolsa
bom
bòm
bỏm
bõm
bon
bòn
bón
bọn
bong
bòng
bỏng
bõng
bóng
bọng
boolean
boong
boong-ke
boóng
bóp
bọp
Borland
boss
Boston
bót
bọt
box
boxing
bô
bồ
bồ-tạt
bổ
bỗ
bố
bộ
bốc
bốc-can
bộc
bôi
bồi
bổi
bối
bội
bôm
bồm
bôn
bôn-sê-vích
bồn
bổn
bốn
bộn
bông
bồng
bổng
bỗng
bống
bộng
bốp
bộp
bốt
bốt-can
bột
bơ
bơ-lu-dông
bờ
bờ-lu
bở
bỡ
bớ
bợ
bơi
bời
bởi
bới
bơm
bờm
bợm
bơn
bờn
bỡn
bợn
bớp
bợp
bớt
bợt
bravo
Brazil
broadcasting
browse
browser
Brunei
bs
bu
bu-gi
bu-lông
bù
bù-loong
bủ
bú
bụ
bua
bùa
bủa
búa
bụa
bục
Budapest
Buddhist
bug
bùi
búi
bụi
building
bùm
bủm
bũm
bụm
bùn
bủn
bún
bung
bùng
bủng
búng
bụng
buộc
buồi
buổi
buồm
buôn
buồn
buông
buồng
buốt
buột
búp
búp-bê
bụp
bureau
bus
business
bút
bụt
button
buýt
bư
bứ
bự
bưa
bừa
bửa
bữa
bứa
bựa
bức
bực
bưng
bừng
bửng
bứng
bựng
bước
bươi
bưởi
bươm
bướm
bươn
bương
bướng
bướp
bượt
bươu
bướu
bứt
bựt
bưu
bửu
by
byte
bytecode
c
ca
ca-bin
ca-cao
ca-lô
ca-nô
ca-nông
ca-ra-men
ca-vát
cà
cà-mèn
cà-phê
cà-rốt
cả
cá
cạ
cable
các
các-bon
các-bon-nát
các-bua
các-nô
các-ten
các-tông
các-tơ
cạc
cách
cạch
café
cai
cài
cải
cãi
cái
calendar
Cali
California
cam
cam-nhông
cảm
cám
cạm
camera
Campuchia
campus
can
can-kê
can-xi
càn
cản
cán
cạn
Canada
Canberra
càng
cảng
cáng
canh
cành
cảnh
cánh
cạnh
Canon
cao
cao-bồi
cao-lanh
cao-su
cào
cảo
cáo
cạo
cáp
cạp
capita
card
case-sensitive
casino
cassette
cát
cát-két
cát-xê
catalog
cau
càu
cảu
cáu
cạu
cay
cày
cảy
cáy
cạy
cắc
cắc-tê
căm
cằm
cắm
cặm
căn
cằn
cẳn
cắn
cặn
căng
căng-tin
cẳng
cẵng
cắp
cặp
cắt
cặt
cấc
câm
cầm
cẩm
cẫm
cấm
cân
cần
cẩn
cẫn
cấn
cận
câng
cẫng
cấp
cập
cất
cật
câu
cầu
cẩu
cấu
cậu
cây
cầy
cẩy
cấy
cậy
cell
cellular
cent
center
centre
certificate
cha
chà
chả
chã
chá
chạ
chác
chạc
chạch
chacha
chai
chài
chải
chãi
chái
chàm
chạm
champion
championship
chan
chán
chạn
chang
chàng
chảng
cháng
chạng
change
changes
chanh
chành
chảnh
chánh
chạnh
chao
chào
chảo
chão
cháo
chạo
chạp
character
charlie
chat
chát
chạt
chatter
chau
chảu
cháu
chay
chày
chảy
cháy
chạy
chắc
chặc
chăm
chằm
chắm
chặm
chăn
chằn
chẵn
chắn
chặn
chăng
chằng
chẳng
chặng
chắp
chặp
chắt
chặt
chậc
châm
chầm
chẩm
chấm
chậm
chân
chần
chẩn
chấn
chận
chấp
chập
chất
chật
châu
chầu
chẩu
chẫu
chấu
chậu
chây
chầy
chẩy
chấy
che
chè
chẻ
chẽ
ché
check
chem
chèm
chẻm
chém
chemical
chen
chèn
chẻn
chẽn
chén
chẹn
cheng
cheo
chèo
chẻo
chéo
chẹo
chép
chẹp
chét
chẹt
cheval-ar
chê
chề
chế
chệ
chếch
chệch
chêm
chềm
chễm
chện
chênh
chềnh
chểnh
chễnh
chếnh
chệnh
chết
chi
chì
chỉ
chí
chị
chia
chìa
chĩa
chịa
Chicago
chích
chịch
chiếc
chiêm
chiếm
chiên
chiền
chiến
chiện
chiêng
chiềng
chiếng
chiếp
chiết
chiêu
chiều
chiểu
chiếu
chim
chìm
chím
chỉn
chĩn
chín
China
Chinese
chinh
chình
chỉnh
chĩnh
chính
chip
chíp
chipset
chít
chịt
chiu
chìu
chíu
chịu
cho
chò
chỏ
chõ
chó
chọ
choá
chóa
choác
choạc
choai
choài
choãi
choái
choán
choang
choàng
choảng
choáng
choạng
choạp
choắc
choăn
choắt
chóc
chọc
chocolate
choè
choé
choẹ
chòe
chóe
chọe
choèn
choẹt
choi
chòi
chỏi
chõi
chói
chọi
chòm
chỏm
chõm
chon
chỏn
chọn
chong
chòng
chỏng
chõng
chóng
choòng
chóp
chót
chọt
chồ
chỗ
chộ
chốc
chồi
chổi
chối
chội
chôm
chồm
chổm
chỗm
chôn
chồn
chốn
chộn
chông
chồng
chổng
chống
chốp
chộp
chốt
chột
chơ
chờ
chở
chớ
chợ
chơi
chới
chơm
chờm
chởm
chớm
chơn
chờn
chớn
chợn
chớp
chợp
chớt
chợt
Christ
Christmas
chu
chù
chủ
chú
chua
chùa
chúa
chuẩn
chúc
chục
chuếch
chuệch
chuếnh
chui
chùi
chũi
chúi
chum
chùm
chũm
chúm
chụm
chun
chùn
chủn
chũn
chung
chùng
chủng
chúng
chuốc
chuộc
chuôi
chuồi
chuỗi
chuối
chuội
chuôm
chuồn
chuông
chuồng
chuộng
chuốt
chuột
chụp
chút
chụt
chuỳ
chùy
chuyên
chuyền
chuyển
chuyến
chuyện
chư
chừ
chữ
chứ
chưa
chừa
chửa
chữa
chứa
chức
chực
chửi
chưn
chưng
chừng
chửng
chững
chứng
chước
chược
chưởi
chườm
chương
chường
chưởng
chưỡng
chướng
chượp
circuit
Cisco
class
classic
click
client
clip
clipboard
close
co
cò
cỏ
có
cọ
Cobol
cóc
cọc
code
coding
coi
còi
cỏi
cõi
cói
collection
college
color
Columbia
com
com-lê
com-măng-ca
com-pa
còm
cỏm
cọm
command
commercial
communist
community
compact
company
compiler
complètement
component
composite
compress
computer
con
còn
cỏn
cọn
condition
conference
configuration
configure
cong
còng
cỏng
cõng
cóng
cọng
connect
connection
consortium
contact
container
content
context
contract
control
convert
coóc
cookies
coong
coóng
cóp
cọp
copy
copyleft
copyright
cordless
core
cót
cọt
couler
counter
county
cô
cô-ve
cồ
cổ
cỗ
cố
cộ
cốc
cốc-tay
cộc
côi
cổi
cỗi
cối
cội
côm
cồm
cốm
cộm
côn
cồn
cổn
cốn
cộn
công
công-bát
công-te-nơ
công-tơ
công-xôn
cồng
cổng
cống
cộng
cốp
cốp-pha
cộp
cốt
cột
cơ
cờ
cờ-lê
cờ-rếp
cỡ
cớ
cơi
cời
cởi
cỡi
cơm
cỡm
cớm
cơn
cờn
cỡn
cớn
cợn
cớt
cợt
CPU
crawler
create
credit
crôm
Ctrl
cty
cu
cu-li
cu-lông
cu-roa
cù
củ
cũ
cú
cụ
cua
cua-roa
của
cúa
Cuba
cúc
cục
cui
cùi
cùi-dìa
củi
cũi
cúi
cụi
cuit
cum
cùm
cúm
cụm
cun
cùn
củn
cũn
cún
cung
cùng
củng
cũng
cúng
cụng
cuốc
cuộc
cuồi
cuối
cuội
cuỗm
cuồn
cuốn
cuộn
cuồng
cuống
cuộng
cup
cúp
cụp
current
custom
cút
cụt
cư
cừ
cử
cữ
cứ
cự
cưa
cửa
cứa
cựa
cức
cực
cửi
cưng
cửng
cứng
cước
cược
cười
cưỡi
cưới
cườm
cương
cường
cưỡng
cướp
cứt
cưu
cừu
cửu
cữu
cứu
cựu
cycle
Czech
d
da
dà
dả
dã
dá
dạ
dác
dạc
dách
dai
dài
dải
dãi
dái
dại
daily
Dallas
dam
dám
dạm
dan
dàn
dán
dạn
dance
dang
dàng
dáng
dạng
danh
dành
dao
dào
dáo
dạo
dát
dạt
data
database
dàu
day
dày
dảy
dãy
dáy
dạy
dặc
dăm
dằm
dặm
dăn
dằn
dặn
dăng
dằng
dẳng
dắng
dặng
dắt
dặt
dâm
dầm
dẫm
dấm
dậm
dân
dần
dẩn
dẫn
dấn
dận
dâng
dấp
dập
dật
dâu
dầu
dẩu
dẫu
dấu
dậu
dây
dầy
dẫy
dấy
dậy
de
dè
dẻ
dẽ
dé
December
default
degree
delete
Dell
Delphi
delta
dèm
democracy
dèn
deo
dẻo
dép
dẹp
department
deposit
dernier
des
design
desktop
dẹt
developer
development
dê
dề
dể
dễ
dế
dền
dện
dênh
dềnh
dệt
di
dì
dỉ
dĩ
dí
dị
dìa
dĩa
dialog
dích
dịch
Diego
diếc
diệc
diêm
diềm
diễm
diếm
diệm
diên
diễn
diện
diếp
diệp
diết
diệt
diêu
diều
diễu
diếu
diệu
digit
digital
dim
dìm
dím
dinh
dinh-tê
dình
dĩnh
dính
dioxin
díp
dịp
direction
directory
disagree
disco
disk
display
district
dịt
dìu
díu
dịu
diva
division
do
dò
dỏ
dó
dọ
doa
doá
doạ
dóa
dọa
doãi
doan
doãn
doãng
doanh
doành
dóc
dọc
document
documentation
doi
dòi
dõi
dọi
dollars
dom
dòm
dỏm
dóm
domain
don
dòn
dón
dọn
dong
dòng
dỏng
dõng
dóng
dọng
dọp
dót
double-click
download
dô
dô-kề
dồ
dỗ
dốc
dôi
dồi
dỗi
dối
dội
dổm
dồn
dông
dộng
dốt
dột
dơ
dờ
dở
dỡ
dớ
dợ
dơi
dời
dởm
dợm
dợn
dớp
dợt
dream
Dreamweaver
driver
du
dù
dũ
dụ
dua
dùa
dũa
dúa
dụa
duật
dục
duệ
duềnh
dùi
dũi
dúi
dụi
dúm
dụm
dun
dùn
dún
dung
dùng
dũng
dúng
dụng
duốc
duỗi
dút
duy
duyên
duyệt
dư
dừ
dử
dữ
dứ
dự
dưa
dừa
dứa
dựa
dức
dực
dưng
dừng
dửng
dựng
dược
dưới
dượi
dướn
dương
dường
dưỡng
dướng
dượng
dượt
dứt
Dylan
dynamic
dzui
đ
đa
đà
đả
đã
đá
đác
đác-uyn
đạc
đách
đạch
đai
đài
đãi
đái
đại
đam
đàm
đảm
đám
đạm
đan
đàn
đản
đán
đạn
đang
đàng
đảng
đãng
đáng
đanh
đành
đảnh
đánh
đao
đào
đảo
đáo
đạo
đáp
đạp
đát
đạt
đạt-lai
đau
đáu
đay
đày
đảy
đãy
đáy
đắc
đặc
đăm
đằm
đẵm
đắm
đằn
đẵn
đắn
đặn
đăng
đăng-ten
đằng
đẳng
đẵng
đắng
đặng
đắp
đắt
đặt
đâm
đầm
đẫm
đấm
đậm
đần
đẫn
đận
đấng
đập
đất
đật
đâu
đầu
đẩu
đấu
đậu
đây
đầy
đẩy
đẫy
đấy
đậy
đe
đè
đẻ
đẽ
đéc
đem
đèm
đen
đèn
đẹn
đeo
đèo
đẽo
đẹp
đét
đẹt
đê
đề
để
đễ
đế
đệ
đếch
đêm
đềm
đếm
đệm
đên
đền
đến
đênh
đềnh
đểnh
đễnh
đệp
đêu
đều
đểu
đi
đi-văng
đì
đĩ
đìa
đỉa
đĩa
đía
địa
đích
địch
điếc
điềm
điểm
điếm
điệm
điên
điền
điển
điện
điếng
điệp
điêu
điều
điểu
điếu
điệu
đin
đinh
đình
đỉnh
đĩnh
đính
định
đít
địt
đìu
địu
đo
đò
đỏ
đõ
đó
đọ
đoá
đoạ
đóa
đọa
đoài
đoái
đoan
đoàn
đoản
đoán
đoạn
đoàng
đoảng
đoãng
đoành
đoạt
đóc
đọc
đoi
đòi
đỏi
đói
đọi
đom
đòm
đỏm
đóm
đon
đòn
đón
đọn
đong
đòng
đỏng
đóng
đọng
đọp
đót
đọt
đô
đô-la
đồ
đổ
đỗ
đố
độ
đốc
đốc-tờ
độc
đôi
đồi
đổi
đỗi
đối
đội
đôla
đôm
đồm
đốm
đôn
đồn
đốn
độn
đông
đông-bắc
đông-nam
Đông-Tây
đồng
đổng
đống
động
đốp
độp
đốt
đột
đơ
đờ
đỡ
đớ
đợ
đời
đới
đợi
đơm
đờm
đởm
đơn
đờn
đởn
đớn
đớp
đợp
đớt
đợt
đu
đù
đủ
đú
đua
đùa
đũa
đúa
đúc
đục
đui
đùi
đủi
đũi
đum
đùm
đúm
đun
đùn
đún
đụn
đung
đùng
đủng
đũng
đúng
đụng
đuốc
đuôi
đuổi
đuối
đuỗn
đuống
đuột
đúp
đụp
đút
đụt
đừ
đử
đứ
đưa
đừa
đứa
đức
đực
đưng
đừng
đứng
đựng
đước
được
đười
đượm
đườn
đưỡn
đương
đường
đứt
e
e-card
e-mail
è
ẻ
ẽ
é
ẹ
early
east
éc
ẹc
echo
eclipse
economic
economy
écrasé
edit
edition
editor
education
effects
electrical
electronic
element
em
ém
email
en
ẻn
én
encoding
end
energy
eng
engine
engineer
engineering
English
enter
enterprise
environment
eo
èo
ẻo
ẽo
éo
ẹo
ép
ép-phê
ẹp
épaté
equipment
error
escape
ét
ét-xăng
ẹt
Ethernet
euro
Europe
Excel
exe
executable
execution
explorer
export
express
expression
ê
ê-ke
ê-kíp
ê-tô
ề
ể
ễ
ế
ệ
ếch
ệch
êm
ếm
ện
ềnh
ễnh
ệnh
êu
f
fa
fair
FALSE
fan
fax
February
feedback
feet
female
festival
field
file
files
film
find
finish
Firefox
firewall
Firewire
firmware
flash
floating
floppy
folder
folders
font
fonts
force
Ford
foreground
form
format
Fortran
forum
forward
foxtrot
framework
France
Francisco
free
FreeBSD
freedom
Friday
friend
from
FrontPage
Fujitsu
fun
function
g
ga
ga-ma
ga-men
ga-ra
ga-tô
gà
gả
gã
gá
gạ
gác
gạc
gạch
gai
gài
gãi
gái
gam
game
games
gan
gàn
gán
gạn
gang
gàng
ganh
gành
gánh
gạnh
gao
gào
gáo
gạo
gáp
garage
gas
gạt
gateway
gau
gàu
gáu
gay
gày
gảy
gãy
gáy
gặc
găm
gằm
gắm
gặm
găn
gằn
gắn
gặn
găng
gắng
gặng
gắp
gặp
gắt
gặt
gấc
gâm
gầm
gẩm
gẫm
gấm
gậm
gân
gần
gấp
gập
gật
gâu
gầu
gẫu
gấu
gây
gầy
gẩy
gẫy
gấy
gậy
gen
general
Geneva
Genève
ghe
ghè
ghẻ
ghẽ
ghé
ghẹ
ghém
ghen
ghèn
ghẹn
ghẹo
ghép
ghét
ghê
ghề
ghế
ghếch
ghềnh
ghểnh
ghệt
ghi
ghi-đông
ghi-ta
ghì
ghiếc
ghiền
ghim
ghìm
ghịt
GHz
gi
gi-lê
gì
gỉ
gí
gia
già
giả
giã
giá
giạ
giác
giai
giải
giãi
giại
giam
giảm
giám
giạm
gian
giàn
giản
giãn
gián
giang
giàng
giảng
giáng
giạng
gianh
giành
giảnh
giao
giào
giảo
giáo
giáp
giát
giạt
giàu
giảu
giày
giãy
giặc
giăm
giăm-bông
giằm
giẵm
giặm
giằn
giắn
giặn
giăng
giằng
giắt
giặt
giấc
giâm
giầm
giẫm
giấm
giậm
giần
giận
giấp
giập
giật
giâu
giầu
giấu
giậu
giây
giầy
giẫy
giấy
gích
giẻ
gié
gièm
gieo
giéo
giẹo
giẹp
giê
giề
giếc
giếm
giền
giêng
giềng
giếng
giết
giễu
gìm
gìn
gio
giò
giỏ
gió
giọ
gióc
giọc
gioi
giòi
giỏi
giói
giọi
gion
giòn
giỏn
gión
giong
giòng
giỏng
gióng
giọng
giọt
giô
giồ
giỗ
giộ
giồi
giổi
giối
giội
giôn
giông
giồng
giống
giộp
giốt
giơ
giờ
giở
giời
giới
giờn
giởn
giỡn
gip
gíp
giu
giũ
giú
giua
giũa
giụa
giục
giùi
giủi
giúi
giụi
giùm
giun
giuộc
giúp
giừ
giữ
giữa
giương
giường
giướng
giượng
giựt
glossary
Gnome
go
gò
gõ
goá
góa
góc
gỏi
gói
gọi
golf
gom
gon
gòn
gọn
gỏng
gọng
google
goòng
góp
Gorbachev
gót
gọt
gô
gồ
gổ
gỗ
gộ
gốc
gộc
gồi
gối
gội
gôm
gồm
gốm
gôn
gông
gồng
gộp
gột
gơ
gơ-lu-xit
gờ
gở
gỡ
gởi
gợi
gờm
gớm
gờn
gợn
gợt
gram
graphical
graphics
group
gs
gu
gù
gụ
gục
guest
gùi
gủi
gũi
gụi
guide
guitar
gùn
gùng
guốc
guộc
guồi
guồng
gút
gụt
gừ
gửi
gừng
gươm
gườm
gượm
gương
gường
gưỡng
gượng
h
ha
hà
hả
há
hạ
hác
hạc
hách
hạch
hack
hacker
hai
hài
hải
hãi
hái
hại
ham
hàm
hảm
hãm
hám
hạm
han
hàn
hãn
hán
Hán-Việt
hạn
hang
hàng
hảng
hãng
háng
hạng
hanh
hành
hãnh
hánh
hạnh
Hanoi
hao
hào
hảo
hão
háo
hạo
hạp
hardware
Harvard
hát
hạt
hau
hàu
háu
Havard
hay
hãy
háy
hắc
hặc
hăm
hằm
hằn
hẳn
hắn
hăng
hằng
hẵng
hắng
hắt
hâm
hầm
hẩm
hậm
hân
hấn
hận
hẩng
hẫng
hấng
hấp
hập
hất
hâu
hầu
hẩu
hẫu
hấu
hậu
hây
hầy
hẩy
hấy
he
hè
hé
hẹ
heart
héc
héc-ta
hello
help
hem
hèm
hẻm
hẹm
hen
hèn
hén
hẹn
heo
hèo
hẻo
héo
hẹp
hét
hê
hề
hể
hễ
hệ
hếch
hệch
hên
hển
hến
hênh
hềnh
hểnh
hết
hệt
hều
hếu
hi
hi-la
hì
hỉ
hí
hia
hích
hịch
hiềm
hiểm
hiếm
hiên
hiền
hiển
hiến
hiện
hiêng
hiếng
hiếp
hiệp
hiểu
hiếu
hiệu
him
hĩm
hình
hỉnh
hĩnh
híp
híp-pi
hit
hít
hiu
Hmông
ho
hò
hó
họ
hoa
Hoa-Việt
hoà
hoả
hoá
hoạ
hòa
hỏa
hóa
họa
hoác
hoạch
hoài
hoải
hoại
hoan
hoàn
hoãn
hoán
hoạn
hoang
hoàng
hoảng
hoành
hoảnh
hoánh
hoạnh
hoạt
hoay
hoáy
hoắc
hoặc
hoăm
hoắm
hoằn
hoẳn
hoăng
hoằng
hoẵng
hoắt
hóc
học
hoe
hoè
hoẹ
hòe
họe
hoen
hoẻn
hoét
hoẹt
hoi
hòi
hỏi
hói
Hollywood
hom
hòm
hỏm
hõm
hóm
home
hon
hòn
hỏn
Honda
honey
hong
hòng
hỏng
hóng
họng
hoóc
hóp
họp
hospital
hót
hotel
Hotmail
house
Houston
hô
hồ
hổ
hỗ
hố
hộ
hốc
hộc
hôi
hồi
hổi
hối
hội
hôm
hổm
hỗm
hôn
hồn
hổn
hỗn
hộn
hông
hồng
hổng
hỗng
hống
hộp
hốt
hột
hơ
hờ
hở
hớ
hơi
hời
hởi
hỡi
hợi
hờm
hớm
hợm
hơn
hờn
hớn
hớp
hợp
hớt
hợt
htm
html
http
hu
hù
hủ
hũ
hú
hụ
hua
hùa
huân
huấn
húc
hục
huê
huề
Huế
huệ
huếch
huênh
hùi
hủi
húi
hụi
hum
hùm
hũm
húm
hụm
human
hun
hùn
hủn
hung
hùng
húng
Hungary
huống
huơ
húp
hụp
hút
hụt
huy
huỷ
huý
hủy
húy
huých
huỵch
huyên
huyền
huyễn
huyến
huyện
huyênh
huyết
huyệt
huynh
huỳnh
huýt
hư
hừ
hử
hữ
hứ
hự
hứa
hức
hực
hừm
hưng
hừng
hửng
hững
hứng
hước
hướm
hượm
hương
hường
hưởng
hướng
hươu
hưu
hữu
hựu
hy
hỷ
hý
i
i-nốc
i-ốt
ì
ỉ
ĩ
í
ị
ỉa
ích
ịch
icon
identity
im
ỉm
image
implementation
in
ìn
ỉn
ín
inactive
inbox
inch
income
india
Indonesia
industry
info
information
inh
ình
ĩnh
initiative
input
insert
install
instant
instrument
integer
Intel
interact
interchange
interface
international
Internet
interpreter
interview
intranet
introduction
inventory
Iran
Iraq
Israel
Istanbul
ít
ịt
iu
ỉu
j
Jakarta
January
Japan
Java
JavaBeans
Javascript
jazz
jean
Jesus
jet
Jini
job
Jose
juliet
July
June
k
ka
ka-ki
ka-li
kai
kaki
karaoke
karate
ke
kè
kẻ
kẽ
ké
kẹ
kéc
kem
kèm
kẻm
kẽm
kém
ken
kèn
kén
kẹn
keng
kẻng
keo
kèo
kẻo
kẽo
kéo
kẹo
kép
kẹp
kernel
két
kẹt
key
keyboard
keyword
kê
kê-pi
kề
kể
kế
kệ
kếch
kệch
kềm
kên
kền
kênh
kềnh
kệnh
kếp
kết
kêu
kều
kg
kha
khà
khả
khá
khác
khạc
khách
khai
khải
khái
kham
khảm
khám
khan
khàn
khản
khán
khang
khàng
khảng
kháng
khạng
khanh
khảnh
khánh
khao
khảo
kháo
khạo
kháp
khạp
khát
khau
kháu
khay
khảy
kháy
khắc
khặc
khăm
khẳm
khắm
khăn
khẳn
khắn
khăng
khằng
khẳng
khắng
khắp
khắt
khấc
khâm
khấm
khân
khẩn
khấn
khấp
khập
khất
khật
khâu
khẩu
khấu
khẩy
khe
khè
khẻ
khẽ
khé
khẹc
khem
khen
khèn
khén
kheo
khèo
khẻo
khéo
khép
khét
khẹt
khê
khề
khế
khệ
khện
khênh
khềnh
khểnh
khễnh
khệnh
khêu
khều
khi
khì
khỉ
khí
khị
khía
khịa
khích
khiêm
khiếm
khiên
khiền
khiển
khiến
khiêng
khiễng
khiếp
khiết
khiêu
khiếu
khin
khìn
khinh
khỉnh
khĩnh
khít
khịt
khiu
khíu
Khmer
kho
khò
khó
khoa
khoả
khoá
khỏa
khóa
khoác
khoai
khoải
khoái
khoan
khoản
khoán
khoang
khoảng
khoáng
khoanh
khoảnh
khoào
khoát
khoáy
khoăm
khoằm
khoắm
khoăn
khoắn
khoắng
khoắt
khóc
khoe
khoẻ
khoé
khỏe
khóe
khoen
khoeo
khoèo
khoét
khỏi
khói
khom
khòm
khóm
khọm
khòng
khỏng
khọt
khô
khổ
khố
khốc
khôi
khối
khôn
khổn
khốn
không
khổng
khống
khơ
khờ
khớ
khơi
khởi
khới
khớp
khu
khù
khủ
khú
khụ
khua
khuắng
khuân
khuẩn
khuâng
khuất
khuây
khuấy
khúc
khục
khuê
khuếch
khui
khum
khúm
khung
khùng
khủng
khuôn
khuông
khuơ
khụt
khuy
khuỷ
khủy
khuya
khuyếch
khuyên
khuyển
khuyến
khuyết
khuynh
khuỳnh
khuỷu
khuỵu
khư
khừ
khử
khứ
khứa
khừng
khứng
khựng
khước
khươi
khươm
khươn
khương
khướt
khượt
khướu
khứu
ki
ki-lô
ki-lô-gam
ki-lô-mét
ki-lô-oát
ki-nin
ki-ốt
kì
kỉ
kĩ
kí
kị
kia
kìa
kích
kịch
kiêm
kiềm
kiểm
kiếm
kiệm
kiên
kiền
kiến
kiện
kiêng
kiềng
kiểng
kiễng
kiếng
kiếp
kiết
kiệt
kiêu
kiều
kiểu
kiếu
kiệu
kilo
kilogram
kim
kìm
kímh
kìn
kín
kinh
kinh-tế
kình
kỉnh
kính
kíp
kịp
kit
kít
kịt
kĩu
km
kong
Korea
Korean
Kông
ks
Kuwait
kw
kỳ
kỷ
kỹ
ký
kỵ
l
la
la-de
la-đơn
la-mã
la-tê-rít
la-tinh
là
lả
lã
lá
lạ
laboratory
lác
lạc
lách
lạch
lai
lài
lải
lãi
lái
lại
lam
làm
lảm
lãm
lạm
lan
làn
lãn
lán
lạn
lang
làng
lảng
lãng
láng
lạng
language
languages
lanh
lành
lảnh
lãnh
lánh
lạnh
lao
lào
lảo
lão
láo
lạo
láp
lạp
laptop
laser
lát
lạt
lạt-ma
Latin
latinh
lau
làu
lảu
láu
lạu
lay
lay-ơn
lảy
láy
lạy
lắc
lắc-lê
lặc
lăm
lằm
lẳm
lắm
lặm
lăn
lằn
lẳn
lặn
lăng
lằng
lẳng
lẵng
lắng
lặng
lắp
lặp
lắt
lặt
lấc
lâm
lầm
lẩm
lẫm
lấm
lậm
lân
lần
lẩn
lẫn
lấn
lận
lâng
lấp
lập
lất
lật
lâu
lầu
lẩu
lấu
lậu
lây
lầy
lẩy
lẫy
lấy
lậy
le
lè
lẻ
lẽ
lé
lẹ
league
léc
légèrement
lem
lèm
lẻm
lém
lẹm
len
lèn
lẻn
lẽn
lén
lẹn
leng
lẻng
léng
lento
leo
lèo
lẻo
lẽo
léo
lẹo
lép
lẹp
les
lét
lẹt
level
Lexus
lê
lê-dương
lê-nin
lê-nin-nít
lề
lể
lễ
lệ
lếch
lệch
lên
lênh
lềnh
lệnh
Lênin
lết
lệt
lêu
lều
lểu
lễu
lếu
li
li-tô
lì
lí
lị
lia
lìa
lịa
Libăng
liberty
library
license
lịch
liếc
liêm
liềm
liễm
liếm
liệm
liên
liền
liển
liễn
liến
liêng
liểng
liếng
liệng
liếp
liệp
liệt
liêu
liều
liễu
liệu
lim
lìm
lỉm
lịm
lima
limit
lin
linh
lình
lỉnh
lĩnh
lính
lịnh
link
Linux
líp
list
lít
little
liu
lìu
líu
lịu
live
lo
lò
lò-xo
lõ
ló
lọ
loa
loà
loả
loã
loá
lòa
lỏa
lõa
lóa
loạc
loai
loài
loại
loan
loàn
loạn
loang
loàng
loảng
loãng
loáng
loạng
loanh
loát
loạt
loay
loăng
loằng
loắt
lóc
lọc
local
locale
location
loe
loè
loé
lòe
lóe
loen
loét
loẹt
log
logic
login
logo
loi
lòi
lỏi
lõi
lói
lọi
loin
lom
lòm
lỏm
lõm
lóm
lọm
lon
lòn
lỏn
lọn
London
long
lòng
lỏng
lõng
lóng
lọng
Longhorn
loong
lóp
Los
lót
lọt
love
lô
lô-cốt
lô-ga-rít
lô-gích
lô-tô
lồ
lổ
lỗ
lố
lộ
lốc
lộc
lôi
lồi
lỗi
lối
lội
lôm
lồm
lổm
lốm
lộm
lổn
lốn
lộn
lông
lồng
lổng
lỗng
lộng
lốp
lộp
lốt
lột
lơ
lơ-go
lờ
lở
lỡ
lớ
lợ
lơi
lời
lởi
lới
lợi
lờm
lởm
lỡm
lợm
lơn
lờn
lởn
lớn
lợn
lớp
lợp
lớt
lợt
ltd
lu
lù
lủ
lũ
lú
lụ
lua
lùa
lúa
lụa
luân
luẩn
luấn
luận
luật
lúc
lục
lucky
lui
lùi
lủi
lũi
lúi
lụi
lum
lùm
lủm
lũm
lúm
lụm
lùn
lủn
lũn
lún
lụn
lung
lùng
lủng
lũng
lúng
lụng
luốc
luộc
luôm
luộm
luôn
luồn
luông
luồng
luỗng
luống
luốt
lúp
lụp
lút
lụt
luỹ
luỵ
lũy
lúy
lụy
luya
luyến
luyện
luýnh
lư
lừ
lử
lữ
lự
lưa
lừa
lửa
lữa
lứa
lựa
lức
lực
lưng
lừng
lửng
lững
lựng
lược
lười
lưỡi
lưới
lươm
lườm
lượm
lươn
lườn
lượn
lương
lường
lưỡng
lướng
lượng
lướt
lượt
lứt
lưu
lựu
ly
lỳ
lý
lỵ
ma
ma-bùn
ma-cà-bông
ma-cà-rồng
ma-cô
ma-dút
ma-gi
ma-két
ma-men
mà
mả
mã
má
mạ
Mac
mác
Mác-Lê
Mác-Lênin
Mác-xít
mạc
mách
mạch
machine
made
Madrid
mafia
magazine
magnetic
mai
mài
mải
mãi
mái
mại
mail
mailing
main
mainboard
make
Malaysia
male
man
màn
mãn
mán
mạn
manage
management
manager
mang
màng
mảng
mãng
máng
mạng
manh
mành
mảnh
mãnh
mánh
mạnh
mao
mào
mão
máo
mạo
map
mạp
marathon
March
marketing
Marx
massage
master
mat
mát
mạt
mạt-chược
material
maternel
Matxcơva
mau
màu
máu
maximize
may
may-ô
may-ơ
may-so
mày
mảy
máy
mạy
mắc
mặc
măm
mắm
măn
mằn
mẳn
mắn
mặn
măng
măng-đa
măng-đô-lin
măng-sét
măng-sông
măng-tô
mắng
mắt
mặt
mâm
mầm
mẩm
mẫm
mân
mần
mẩn
mẫn
mấn
mận
mâng
mầng
mấp
mập
mất
mật
mâu
mầu
mẩu
mẫu
mấu
mậu
mây
mầy
mẩy
mấy
mậy
me
me-xừ
mè
mẻ
mẽ
mé
mẹ
méc
mechanism
media
Mekong
Melbourne
mem
mèm
mém
member
members
memory
men
mèn
mén
mèng
menu
meo
mèo
mẻo
méo
mẹo
mép
mẹp
Mercedes
message
messages
messenger
mét
mẹt
method
Mexico
mê
mề
mề-đay
mễ
mế
mệ
mếch
mềm
mên
mền
mến
mênh
mệnh
mết
mệt
mếu
mhư
mi
mi-ca
mi-cơ-rô
mì
mỉ
mĩ
mí
mị
mia
mỉa
mía
mích
mịch
micro
microphone
microprocessor
Microsoft
microwave
miên
miền
miễn
miến
miện
miếng
miệng
miết
miệt
miêu
miều
miễu
miếu
mike
mim
mỉm
mĩm
mím
min
mìn
mịn
minh
mình
mịnh
mini
minimize
míp
miss
mít
mít-ting
mít-tinh
mịt
míu
mo
mò
mỏ
mỏ-lết
mõ
mó
moay
moay-ơ
mobile
móc
mọc
mode
model
modem
modern
module
moi
mòi
mỏi
mói
mọi
mom
mòm
mỏm
mõm
móm
mon
mòn
món
mọn
Monday
money
mong
mòng
mỏng
móng
mọng
monitor
monthly
Montreal
moóc
moóc-chê
móp
mọp
morale
Moscow
mót
mọt
Motorola
mouse
move
Mozilla
mô
mô-bi-lét
mô-đéc
mô-tô
mô-tơ
mồ
mổ
mỗ
mố
mộ
mốc
mộc
môi
môi-răng
môi-vòm
mồi
mỗi
mối
môm
mồm
môn
mồn
mông
mồng
mổng
mống
mộng
mốt
một
môtô
mơ
mờ
mở
mỡ
mớ
mợ
mơi
mời
mới
mơm
mờm
mớm
mơn
mởn
mớp
mr
mrs
mu
mù
mù-tạt
mủ
mũ
mú
mụ
mua
mùa
múa
múc
mục
mui
mùi
mùi-soa
mùi-xoa
mủi
mũi
múi
mụi
multilingual
multimedia
mum
mủm
mũm
múm
mun
mùn
mủn
mún
mụn
mung
mùng
mủng
muôi
muồi
muỗi
muối
muội
muỗm
muôn
muốn
muộn
muông
muỗng
muống
muốt
múp
mụp
music
mút
mụt
mưa
mửa
mứa
mựa
mức
mực
mưng
mừng
mửng
mươi
mười
mướn
mượn
mương
mường
mướp
mướt
mượt
mứt
mưu
mứu
mỳ
mỹ
Mỹ-Việt
mỵ
Myanmar
MySQL
n
na
na-pan
nà
nả
nã
ná
nạ
nác
nạc
nách
nai
nài
nải
nái
nại
nam
Nam-Bắc
nám
nạm
name
namg
nan
nàn
nản
nán
nạn
nang
nàng
náng
nạng
nanh
nành
nánh
nạnh
nao
nào
não
náo
nạo
nạp
nát
nạt
national
nationalist
native
nau
náu
nay
này
nảy
nãy
náy
nạy
nắc
nặc
năm
nằm
nắm
năn
nằn
nắn
nặn
năng
nằng
nẵng
nắng
nặng
nắp
nấc
nầm
nấm
nậm
nân
nần
nẫn
nấn
nâng
nẫng
nấng
nậng
nấp
nập
nâu
nẫu
nấu
nậu
nây
nầy
nẩy
nẫy
nấy
nậy
ne
nè
nẻ
né
negative
nem
ném
nen
nén
neo
nèo
nẻo
néo
nép
nẹp
net
nét
nẹt
NetBeans
Netscape
network
never
news
next
nê
nê-ông
nề
nể
nệ
nêm
nếm
nệm
nên
nền
nến
nện
nếp
nết
nêu
nếu
nga
Nga-Mỹ
Nga-Tầu
ngà
ngả
ngã
ngác
ngạc
ngách
ngạch
ngai
ngài
ngải
ngãi
ngái
ngại
ngam
ngàm
ngám
ngan
ngàn
ngán
ngạn
ngang
ngàng
ngãng
ngáng
ngành
ngảnh
ngạnh
ngao
ngào
ngão
ngáo
ngạo
ngáp
ngát
ngạt
ngau
ngàu
ngáu
ngay
ngày
ngáy
ngắc
ngăm
ngắm
ngăn
ngằn
ngắn
ngẳng
ngẵng
ngắt
ngặt
ngấc
ngâm
ngầm
ngẩm
ngẫm
ngấm
ngậm
ngân
ngần
ngẩn
ngẫn
ngấn
ngận
ngẩng
ngấp
ngập
ngất
ngật
ngâu
ngầu
ngẫu
ngấu
ngậu
ngây
ngầy
ngấy
ngậy
nghe
nghè
nghé
nghẹ
nghen
nghèn
nghẽn
nghén
nghẹn
nghèo
nghẻo
nghẽo
nghẹo
nghét
nghẹt
nghê
nghề
nghễ
nghệ
nghếch
nghệch
nghển
nghện
nghênh
nghểnh
nghễnh
nghệt
nghêu
nghều
nghễu
nghệu
nghi
nghì
nghỉ
nghĩ
nghí
nghị
nghĩa
nghía
nghịch
nghiêm
nghiễm
nghiệm
nghiên
nghiền
nghiến
nghiện
nghiêng
nghiệp
nghiệt
nghiêu
nghỉm
nghìn
nghỉn
nghinh
nghỉnh
nghĩnh
nghít
nghịt
nghiu
nghỉu
nghịu
ngía
ngò
ngỏ
ngõ
ngó
ngọ
ngoa
ngoã
ngoạ
ngõa
ngọa
ngoác
ngoạc
ngoách
ngoai
ngoài
ngoải
ngoái
ngoại
ngoàm
ngoạm
ngoan
ngoãn
ngoạn
ngoang
ngoảng
ngoảnh
ngoao
ngoáo
ngoay
ngoảy
ngoáy
ngoạy
ngoắc
ngoặc
ngoằn
ngoằng
ngoẵng
ngoắt
ngoặt
ngóc
ngọc
ngoe
ngoé
ngóe
ngoẻn
ngoèo
ngoẻo
ngoéo
ngoẹo
ngoét
ngoi
ngòi
ngõi
ngói
ngòm
ngỏm
ngóm
ngon
ngòn
ngỏn
ngón
ngọn
ngong
ngòng
ngỏng
ngõng
ngóng
ngọng
ngóp
ngót
ngọt
ngô
ngồ
ngổ
ngỗ
ngố
ngộ
ngốc
ngộc
ngôi
ngồi
ngồm
ngổm
ngôn
ngồn
ngổn
ngốn
ngộn
ngông
ngồng
ngỗng
ngộp
ngốt
ngột
ngơ
ngờ
ngỡ
ngớ
ngợ
ngơi
ngời
ngợi
ngơm
ngờm
ngợm
ngơn
ngớn
ngớp
ngợp
ngớt
ngu
ngù
ngủ
ngũ
ngú
ngụ
ngụa
nguây
nguầy
nguẩy
nguậy
ngúc
ngục
nguệch
ngùi
ngủi
ngủm
ngụm
ngun
ngùn
ngủn
ngún
ngùng
ngúng
nguôi
nguồi
nguội
nguồn
ngụp
ngút
ngụt
nguy
nguỵ
ngụy
nguyên
nguyền
nguyễn
nguyện
nguyệt
nguýt
nguỷu
ngư
ngừ
ngữ
ngứ
ngự
ngưa
ngừa
ngửa
ngứa
ngựa
ngực
ngửi
ngưng
ngừng
ngửng
ngước
ngược
ngươi
người
ngường
ngưởng
ngưỡng
ngượng
ngứt
ngưu
nha
nhà
nhả
nhã
nhá
nhác
nhạc
nhách
nhai
nhài
nhải
nhãi
nhái
nhại
nham
nhàm
nhảm
nhám
nhan
nhàn
nhản
nhãn
nhạn
nhang
nhàng
nhãng
nháng
nhanh
nhành
nhảnh
nhánh
nhạnh
nhao
nhào
nhão
nháo
nhạo
nháp
nhạp
nhát
nhạt
nhau
nhàu
nhảu
nhay
nhày
nhảy
nháy
nhạy
nhắc
nhăm
nhằm
nhắm
nhặm
nhăn
nhằn
nhẳn
nhẵn
nhắn
nhặn
nhăng
nhằng
nhẳng
nhẵng
nhắng
nhặng
nhắp
nhắt
nhặt
nhấc
nhâm
nhầm
nhẩm
nhấm
nhậm
nhân
nhần
nhẩn
nhẫn
nhấn
nhận
nhâng
nhấp
nhập
nhất
nhật
nhâu
nhầu
nhẩu
nhậu
nhây
nhầy
nhẩy
nhẫy
nhậy
nhe
nhè
nhẻ
nhẽ
nhé
nhẹ
nhem
nhèm
nhẻm
nhẹm
nhen
nhén
nhẹn
nheo
nhèo
nhẻo
nhẽo
nhéo
nhẹo
nhép
nhẹp
nhét
nhẹt
nhể
nhễ
nhếch
nhện
nhênh
nhểu
nhệu
nhi
nhì
nhỉ
nhĩ
nhí
nhị
nhía
nhích
nhiếc
nhiễm
nhiệm
nhiên
nhiễn
nhiếp
nhiệt
nhiêu
nhiều
nhiễu
nhím
nhìn
nhín
nhịn
nhinh
nhỉnh
nhíp
nhịp
nhít
nhịt
nhiu
nhíu
nhịu
nho
nhò
nhỏ
nhõ
nhó
nhọ
nhoà
nhoá
nhòa
nhóa
nhoai
nhoài
nhoàm
nhoang
nhoáng
nhoạng
nhoay
nhoáy
nhóc
nhọc
nhoe
nhoè
nhoé
nhòe
nhóe
nhoen
nhoèn
nhoẻn
nhoét
nhoẹt
nhoi
nhói
nhom
nhòm
nhỏm
nhõm
nhóm
nhon
nhõn
nhón
nhọn
nhong
nhòng
nhỏng
nhõng
nhóng
nhóp
nhót
nhọt
nhô
nhổ
nhố
nhốc
nhôi
nhồi
nhối
nhôm
nhồm
nhổm
nhôn
nhồn
nhổn
nhốn
nhộn
nhông
nhồng
nhộng
nhốt
nhột
nhơ
nhờ
nhở
nhỡ
nhớ
nhợ
nhơi
nhời
nhơm
nhờm
nhớm
nhơn
nhờn
nhởn
nhỡn
nhớn
nhớp
nhớt
nhợt
nhu
nhù
nhủ
nhũ
nhú
nhụ
nhúa
nhụa
nhuần
nhuận
nhúc
nhục
nhuế
nhuệ
nhui
nhùi
nhủi
nhụi
nhúm
nhùn
nhủn
nhũn
nhún
nhung
nhùng
nhũng
nhúng
nhụng
nhuốc
nhuôm
nhuốm
nhuộm
nhút
nhụt
nhuỵ
nhụy
nhuyễn
như
nhừ
nhử
nhứ
nhự
nhừa
nhựa
nhức
nhưng
nhửng
những
nhược
nhướn
nhương
nhường
nhưỡng
nhướng
nhượng
nhứt
nhựt
ni
ni-lông
nì
nỉ
nia
nĩa
ních
nịch
nick
nickname
niêm
niềm
niệm
niên
niền
niềng
niễng
niết
niệt
niêu
niệu
night
Nike
Nikon
nin
nín
ninh
nình
nính
nịnh
níp
nít
nịt
niu
níu
nịu
no
nò
nỏ
nõ
nó
nọ
noa
noãn
Nobel
nóc
nọc
Noel
noi
nòi
nỏi
nói
Nokia
nom
non
nõn
nón
nọn
nong
nòng
nóng
nọng
nóp
north
nót
nọt
notebook
Notepad
Novell
November
nô
nô-vô-ca-in
nồ
nổ
nỗ
nố
nộ
nốc
nôi
nồi
nổi
nỗi
nối
nội
nội-vụ
nôm
nồm
nộm
nôn
nộn
nông
nồng
nỗng
nống
nộp
nốt
nột
nơ
nờ
nở
nỡ
nớ
nợ
nơi
nới
nơm
nờm
nỡm
nớp
nợp
nớt
nụ
nua
nủa
nuance
núc
nục
nude
nùi
núi
núm
number
numeric
nùn
nung
nùng
nũng
núng
nuốc
nuộc
nuôi
nuối
nuốm
nuông
nuốt
nuột
núp
nút
nuy
nư
nữ
nự
nưa
nửa
nữa
nứa
nức
nực
nưng
nừng
nựng
nước
nược
nườm
nương
nường
nướng
nượp
nứt
nữu
ny-lon
nylon
o
o-xi
o-xít
ò
ỏ
õ
ó
ọ
oa
oà
oà!
òa
òa!
oác
oách
oạch
oai
oải
oái
oại
oàm
oan
oản
oán
oang
oàng
oanh
oành
oánh
oạp
oát
oăm
oằn
oẳn
oăng
oẳng
oắt
oặt
object
object-oriented
óc
ọc
October
oe
oẻ
oé
oẹ
ỏe
óe
ọe
off
office
official
offline
oh
oi
òi
ỏi
ói
ọi
oignon
okie
Olympic
om
òm
ỏm
ỏn
ong
òng
ỏng
õng
óng
online
ons
óp
ọp
open
open-source
OpenOffice
opera
operating
operation
operator
option
options
Oracle
orange
org
original
Osaka
oscar
ossue
ostéite
ót
ọt
outbox
outlook
output
overview
oxy
ô
ô-liu
ô-tô
ô-tô-buýt
ô-tô-ca
ồ
ổ
ỗ
ố
ộ
ốc
ộc
ôi
ổi
ối
ôkê
ôliu
ôm
ồm
ốm
ôn
ồn
ổn
ộn
ông
ồng
ổng
ống
ốp
ốp-xét
ộp
ốt
ôtô
ơ
ờ
ở
ỡ
ớ
ợ
ơi
ới
ỡm
ớm
ơn
ờn
ớn
ớt
ợt
p
pa
pa-ri
pác
Pacific
pack
package
page
pager
Pakistan
palăng
Palestine
Palm
pan
panel
panh
pao
páp
papa
parameter
Paris
parlant
part
partition
party
pas
Pascal
passive
passport
password
paste
patent
pe
peace
Pentium
per
père
perform
personal
Perth
petroleum
Pétrus
pê
pha
phà
phả
phá
phá-phách
phác
phạc
phách
phạch
phai
phải
phái
phàm
phạm
phan
phàn
phản
phán
phạn
phang
phàng
phảng
phạng
phanh
phành
phao
phào
pháo
pháp
phát
phạt
phau
phay
phảy
phắc
phăm
phăn
phắn
phăng
phẳng
phắp
phắt
phầm
phẩm
phân
phần
phẩn
phẫn
phấn
phận
phấp
phập
phất
phật
phẫu
phây
phẩy
phe
phè
phéc
phen
phèn
phèng
phéng
pheo
phèo
phép
phét
phẹt
phê
phề
phế
phệ
phếch
phên
phễn
phềnh
phệnh
phết
phệt
phều
phễu
phi
phì
phỉ
phí
phị
phìa
phía
phịa
phíc
phích
phịch
phiếm
phiên
phiền
phiến
phiện
phiết
phiệt
phiêu
phiều
phiếu
phiệu
Philippines
phim
phím
phin
phinh
phình
phỉnh
phĩnh
phính
phịt
phiu
phịu
pho
phò
phó
phóc
phoi
phòi
phom
phone
phong
phòng
phỏng
phóng
phọng
phót
phọt
photo
photocopy
Photoshop
phô
phồ
phổ
phố
phốc
phôi
phổi
phối
phôm
phồm
phôn
phồn
phông
phồng
phổng
phỗng
phộng
phốp
phốt-phát
phơ
phờ
phở
phơi
phới
phơn
phởn
phỡn
phớt
phu
phù
phủ
phũ
phú
phụ
phúc
phục
phui
phủi
phun
phùn
phún
phung
phùng
phúng
phụng
phút
phụt
phuy
phứa
phựa
phức
phưng
phừng
phước
phưỡn
phướn
phương
phường
phướng
phượng
phượu
phứt
phựt
physical
pi
pi-a-nô
pi-gia-ma
pi-rít
piano
picnic
picture
pin
ping
ping-pông
pít
platform
play
player
Pleiku
plug-in
plugin
plus
point
pointer
Poland
polymer
pom
pom-mát
Pomona
pong
pop
pop-up
popular
portable
portal
positive
post
pouvoir
pô
pô-pe-lin
pô-rơ-tít
pông
pơ
pơ-luya
Praha
precomposed
preferences
presque
prevent
preview
print
printers
privacy
private
pro
process
processor
product
production
professional
program
programmer
programming
programs
project
prompt
properties
protect
protection
proxy
pu
pu-li
public
puốc
q
qua
quà
quả
quá
quạ
quác
quạc
quách
quạch
quai
quài
quải
quái
quại
Qualcomm
quan
quàn
quản
quán
quang
quàng
quảng
quãng
quáng
quạng
quanh
quành
quánh
quạnh
quao
quào
quáo
quarter
quát
quạt
quau
quàu
quáu
quạu
quay
quày
quảy
quạy
quắc
quặc
quăm
quằm
quẳm
quắm
quặm
quăn
quằn
quắn
quặn
quăng
quẳng
quặng
quắp
quặp
quắt
quặt
quấc
quân
quần
quẩn
quẫn
quấn
quận
quầng
quẩng
quất
quật
quây
quầy
quẩy
quẫy
quấy
quậy
que
què
quẻ
quẽ
qué
quebec
quen
quèn
quén
queo
quèo
quéo
quẹo
question
quét
quẹt
quê
quế
quệ
quệch
quên
quện
quềnh
quệnh
quết
quệt
quều
quếu
qui
quì
quỉ
quĩ
quí
quị
quít
quịt
quoàng
quoạng
quoắt
quota
quốc
quốc-cộng
quơ
quờ
quở
quớ
quới
quuyết
quy
quỳ
quỷ
quỹ
quý
quỵ
quyên
quyền
quyển
quyến
quyện
quyết
quyệt
quỳnh
quỷnh
quýnh
quýt
quỵt
ra
ra-đa
ra-đi
ra-đi-an
ra-đi-ô
rà
rả
rã
rá
rạ
rác
rạc
rách
rạch
radio
radô
rai
rài
rải
rãi
rái
ram
rám
rạm
ran
ràn
rán
rạn
rang
ràng
rảng
ráng
rạng
ranh
rành
rảnh
rãnh
rao
rào
rảo
rão
ráo
rạo
ráp
rạp
rát
rạt
ratio
rau
ráu
ray
rày
rảy
rãy
ráy
rạy
rắc
rặc
răm
rằm
rắm
rặm
răn
rằn
rắn
rặn
răng
rằng
rặng
rắp
rắt
rặt
râm
rầm
rẩm
rẫm
rấm
rậm
rân
rần
rấn
rận
rấp
rập
rất
rật
râu
rầu
rây
rầy
rẩy
rẫy
re
rè
rẻ
rẽ
ré
recent
record
recorder
recycle
redoublement
reference
regional
register
registry
réitération
rem
rèm
remote
remove
ren
rèn
rén
reng
rẻng
reo
rèo
rẻo
réo
rẹo
replace
reply
report
request
research
reserved
reset
résistant
resource
response
restart
restroom
rét
rẹt
Reuters
rê
rề
rể
rễ
rế
rệ
rếch
rệch
rêm
rên
rền
rến
rện
rềnh
rểnh
rếp
rệp
rết
rệt
rêu
rều
rệu
ri
ri-vê
rì
rỉ
rĩ
rí
rị
ria
rìa
rỉa
rịa
rích
rịch
riềm
riêng
riềng
riết
riệt
riêu
riếu
rights
rim
rin
rịn
rinh
rình
rỉnh
rịp
rít
rịt
riu
rìu
ríu
ro
rò
rỏ
rõ
ró
rọ
roa
roadmap
robot
róc
rọc
rock
roi
ròi
rỏi
rõi
rói
rọi
rom
ròm
rỏm
róm
rọm
Roma
romeo
ròn
rỏn
rón
rong
ròng
róng
room
rót
rọt
router
rô
rô-nê-ô
rồ
rổ
rỗ
rộ
rốc
rộc
rồi
rổi
rỗi
rối
rôm
rồm
rộm
rôn
rổn
rốn
rộn
rông
rồng
rổng
rỗng
rống
rộng
rốp
rộp
rốt
rơ
rờ
rở
rỡ
rớ
rợ
rơi
rời
rợi
rơm
rờm
rởm
rớm
rợm
rơn
rờn
rởn
rỡn
rợn
rợp
rớt
rợt
ru
rù
rủ
rũ
rú
rua
rùa
rủa
rũa
rúc
rục
rùi
rủi
rúi
rụi
rum
rùm
rúm
rumba
run
rùn
rủn
rún
rung
rùng
rủng
rúng
rụng
runtime
ruốc
ruồi
ruổi
ruối
ruộm
ruồng
ruỗng
ruộng
ruột
rúp
rụp
rút
rụt
rư
rưa
rửa
rữa
rứa
rựa
rức
rực
rưng
rừng
rửng
rước
rươi
rười
rưởi
rưỡi
rưới
rượi
rươm
rườm
rướm
rườn
rướn
rượn
rương
rường
rượt
rượu
rứt
sa
sà
sả
sã
sá
sạ
sác
sạc
sách
sạch
safe
safety
sai
sài
Sài-gòn
sải
sãi
sái
Saigon
Sàigòn
Saint
sales
sam
sàm
sám
sạm
Samsung
san
sàn
sản
sán
sạn
sandwich
sang
sàng
sảng
sáng
sanh
sành
sảnh
sánh
Santa
sao
sào
sảo
sáo
sạo
sáp
sạp
Sapa
sát
sạt
Saturday
sau
sáu
sáu-bốn
sáu-tám
Saudi
save
say
sảy
sắc
sặc
săm
sắm
sặm
săn
sẵn
sắn
săng
sằng
sắng
sắp
sắt
sặt
sâm
sâm-banh
sầm
sẩm
sẫm
sấm
sậm
sân
sần
sẩn
sấn
sấp
sập
sất
sật
sâu
sầu
sấu
sậu
sây
sầy
sẩy
sấy
sậy
scandal
school
screen
scripting
se
sè
sẻ
sẽ
sẹ
search
Seattle
séc
section
security
select
sém
sẹm
semiconductor
sen
sẻn
send
seo
sèo
sẹo
Seoul
September
sequence
sequences
serial
series
server
service
servlet
sét
sẹt
settings
setup
sex
sexy
sê
sề
sể
sễ
sệ
sên
sền
sến
sênh
sểnh
sếp
sệt
sêu
sếu
share
shift
shock
shop
shopping
shortcut
show
shutdown
si
sì
sỉ
sĩ
sị
sỉa
sịa
sic
sịch
sida
sierra
siếc
siểm
siễn
siêng
siểng
siết
siêu
sign
signal
signature
silicon
sim
sin
Singapore
sinh
sình
sỉnh
sính
sít
sịt
site
siu
slideshow
slow
SmallTalk
snapshot
so
sò
sỏ
sọ
soa
soà
sòa
soài
soái
soan
soán
soạn
soạng
soát
soạt
sóc
sọc
socket
sofa
software
soi
sòi
sỏi
sõi
sói
sol
Solaris
solide
solution
sòm
sóm
sọm
son
són
song
sòng
sõng
sóng
Sony
soóc
soong
sót
sọt
sound
source
sourceforge
south
Southeast
sô
sô-cô-la
sô-vanh
sồ
sổ
sỗ
số
sộ
sốc
sôi
sồi
sổi
sồn
sông
sồng
sổng
sống
sốp
sốp-phơ
sộp
sốt
sột
sơ
sơ-mi
sờ
sở
sỡ
sớ
sợ
sởi
sới
sợi
sơm
sờm
sớm
sơn
sờn
sởn
sớn
sớt
space
spam
Sparc
specification
spider
sports
spreadsheet
spyware
stable
Stalin
standard
standardization
Stanford
star
StarOffice
start
startup
state
static
station
status
stereo
story
stress
string
studio
su
su-lơ
su-su
sù
sú
sụ
sua
sủa
sụa
suất
subject
súc
sục
suê
sui
sùi
sủi
suite
sum
sùm
sụm
sun
sún
sụn
Sunday
sung
sùng
sủng
sũng
súng
suối
suôn
suông
suồng
suốt
súp
súp-de
sụp
super
support
sure
SuSE
sút
sụt
suy
suý
súy
suyển
suyễn
suýt
suỵt
Suzuki
sư
sử
sứ
sự
sưa
sửa
sữa
sứa
sức
sực
sừn
sưng
sừng
sửng
sững
sựng
sưởi
sườn
sương
sường
sướng
sượng
sướt
sượt
sứt
sựt
sưu
sửu
switch
Switzerland
sỹ
Sydney
Syria
system
T-shirt
ta
ta-lư
ta-nin
ta-tăng
ta-tu
tà
tả
tã
tá
tạ
tab
table
tác
tạc
tách
tạch
tai
tai-ga
tài
tải
tãi
tái
tại
tam
tàm
tám
tạm
tan
tàn
tản
tán
tang
tàng
tảng
táng
tạng
tanh
tành
tánh
tạnh
tao
tào
tảo
táo
tạo
táp
tạp
tape
tarô
task
taskbar
tát
tạt
tàu
táu
taxi
tay
tày
táy
tắc
tắc-te
tắc-xi
tặc
tăm
tằm
tắm
tăn
tằn
tẳn
tắn
tặn
tăng
tăng-xông
tằng
tặng
tắp
tắt
tấc
tâm
tầm
tẩm
tấm
tân
tần
tẩn
tấn
tấn-kilômét
tận
tâng
tầng
tấp
tập
tất
tật
tâu
tầu
tẩu
tấu
tậu
tây
tầy
tẩy
tấy
te
tè
tẻ
tẽ
té
team
téc
téc-gan
technical
technique
technologies
technology
Tel
telephone
Telex
tem
tèm
tẻm
tém
ten
ten-nít
tèn
tẽn
teng
tennis
teo
tèo
tẻo
téo
tẹo
tép
tẹp
term
test
testing
tét
tẹt
Texas
text
tê
tê-lê-típ
tê-lếch
tề
tể
tễ
tế
tệ
tếch
têm
tên
tênh
tềnh
tểnh
tễnh
tệp
têt
tết
têu
tếu
tha
thà
thả
thá
thác
thạc
thách
thạch
thai
thài
thải
thãi
thái
Thailand
tham
thàm
thảm
thám
than
thản
thán
thang
thảng
tháng
thanh
thành
thành-phố
thảnh
thánh
thạnh
Thanksgiving
thao
thào
thảo
tháo
thạo
tháp
thạp
thau
tháu
thay
thày
thảy
tháy
thắc
thăm
thẳm
thắm
thăn
thằn
thắn
thăng
thằng
thẳng
thắng
thặng
thắp
thắt
thâm
thầm
thẩm
thẫm
thấm
thậm
thân
thần
thẩn
thẫn
thận
thấp
thập
thất
thật
thâu
thầu
thẩu
thấu
thây
thầy
thẩy
thấy
the
thè
thẻ
thẽ
thé
thèm
then
thèn
thẹn
theo
thèo
thẻo
thẹo
thép
thẹp
thét
thê
thề
thể
thế
thệ
thếch
thêm
thềm
thện
thênh
thếp
thết
thêu
thều
thểu
thi
thì
thỉ
thí
thị
thia
thìa
thía
thích
thịch
thiếc
thiêm
thiềm
thiểm
thiên
thiền
thiển
thiến
thiện
thiêng
thiềng
thiếp
thiệp
thiết
thiệt
thiêu
thiều
thiểu
thiếu
thiệu
thím
thin
thìn
thín
thinh
thình
thỉnh
thính
thịnh
thíp
thít
thịt
thiu
thìu
thỉu
thịu
tho
thò
thỏ
thó
thọ
thoa
thoà
thoả
thoá
thòa
thỏa
thóa
thoai
thoải
thoái
thoại
thoàn
thoán
thoang
thoảng
thoáng
thoát
thoạt
thoăn
thoắng
thoắt
thóc
thọc
thoi
thòi
thỏi
thói
thom
thòm
thỏm
thon
thong
thòng
thõng
thóp
thót
thọt
thô
thồ
thổ
thố
thốc
thộc
thôi
thồi
thổi
thối
thồm
thôn
thồn
thổn
thỗn
thốn
thộn
thông
thống
thộp
thốt
thơ
thờ
thở
thớ
thợ
thơi
thời
thới
thơm
thớm
thơn
thờn
thớt
thợt
thread
thu
thù
thủ
thú
thụ
thua
thùa
thủa
thuần
thuẫn
thuận
thuật
thúc
thục
thuê
thuể
thuế
thui
thùi
thủi
thúi
thụi
thum
thùm
thủm
thun
thung
thùng
thủng
thũng
thúng
thụng
thuốc
thuộc
thuộm
thuôn
thuồn
thuỗn
thuốn
thuồng
thuổng
thuở
thụp
Thursday
thút
thụt
thuỳ
thuỷ
thuý
thuỵ
thùy
thủy
thúy
thụy
thuyên
thuyền
thuyết
thư
thừ
thử
thứ
thự
thưa
thừa
thửa
thức
thực
thưng
thừng
thững
thước
thược
thưỡi
thườn
thưỡn
thương
thường
thưởng
thượng
thướt
thượt
thy
ti
ti-cô
ti-pô
ti-vi
tì
tỉ
tĩ
tí
tí-te
tị
tia
tỉa
tía
tích
tích-tắc
tịch
tiếc
tiệc
tiêm
tiềm
tiếm
tiệm
tiên
tiền
tiển
tiễn
tiến
tiện
tiêng
tiếng
tiếp
tiệp
tiết
tiệt
tiêu
tiều
tiểu
tiễu
tiếu
tigôn
tim
tìm
tỉm
tím
time
times
tin
tín
tinh
tình
tỉnh
tĩnh
tính
tịnh
típ
tít
tịt
tiu
tĩu
tíu
tịu
tivi
to
to-nô
tò
tò-he
tỏ
tó
toa
toà
toả
toạ
tòa
tỏa
tọa
toác
toạc
toài
toái
toại
toan
toàn
toản
toán
toang
toàng
toáng
toạng
toanh
toát
toạt
toáy
tóc
tọc
today
toe
toè
toẻ
toẽ
toé
tòe
tỏe
tõe
tóe
toen
toèn
toét
toẹt
toi
tòi
tỏi
tói
Tokyo
tom
tòm
tỏm
tõm
tóm
Tomcat
ton
ton-nô
tòn
tong
tòng
tỏng
tọng
tool
toolbar
tools
toong
toòng
top
tóp
tọp
Toronto
tót
tọt
tour
tout
town
Toyota
tô
tô-pô-học
tô-tem
tồ
tổ
tố
tộ
tốc
tộc
tôi
tồi
tối
tội
tôm
tôn
tồn
tổn
tốn
tông
tông-đơ
tồng
tổng
tống
tốp
tốt
tột
tơ
tờ
tớ
tợ
tơi
tời
tới
tởm
tởn
tớn
tợn
tớp
tợp
tớt
tp
tr
tra
trà
trả
trã
trá
trác
trạc
trách
trạch
trai
trài
trải
trãi
trái
trại
training
trait
tram
tràm
trảm
trám
trạm
tran
tràn
trán
trang
tràng
trảng
tráng
trạng
tranh
trành
tránh
transistor
transportation
trao
trào
trảo
tráo
trạo
tráp
trát
trau
tràu
trảu
trày
trảy
trạy
trắc
trặc
trăm
trằm
trắm
trăn
trằn
trặn
trăng
trắng
trắt
trâm
trầm
trẫm
trậm
trân
trần
trẩn
trấn
trận
trâng
trấp
trập
trật
trâu
trầu
trẩu
trấu
trây
trầy
trẩy
tre
trè
trẻ
trẽ
trẹ
trèm
trém
trèn
trẽn
treo
trèo
trẻo
tréo
trẹo
trét
trẹt
trê
trề
trể
trễ
trệ
trếch
trệch
trên
trển
trết
trệt
trêu
trệu
tri
trì
trĩ
trí
trị
trỉa
trịa
trích
trịch
triền
triển
triến
triện
triêng
triềng
triệng
triết
triệt
triêu
triều
triệu
trinh
trình
trĩnh
trịnh
trít
trịt
trìu
trĩu
tro
trò
trỏ
trọ
tróc
trọc
troi
tròi
trỏi
trói
trọi
tròm
trõm
tróm
tron
tròn
trõn
trọn
trong
tròng
trỏng
tróng
trọng
trót
trọt
trô
trồ
trổ
trỗ
trố
trộ
trốc
trộc
trôi
trồi
trổi
trỗi
trối
trội
trôm
trộm
trôn
trốn
trộn
trông
trồng
trổng
trống
trốt
trơ
trờ
trở
trớ
trợ
trơi
trời
trơn
trờn
trớn
trợn
trớp
trớt
trợt
tru
trù
trủ
trú
trụ
trụa
truân
truất
truật
trúc
trục
TRUE
TrueType
trui
trùi
trũi
trụi
trùm
trúm
trụm
trun
trùn
trụn
trung
trùng
trũng
trúng
trụng
truông
truồng
truột
trụp
trút
trụt
truy
truỵ
trụy
truyền
truyện
trừ
trữ
trứ
trự
trưa
trừa
trực
trưng
trừng
trửng
trứng
trước
trườn
trương
trường
trưởng
trưỡng
trướng
trượng
trượt
trừu
ts
tu
tu-lơ-khơ
tù
tủ
tú
tụ
tua
tủa
túa
tuân
tuần
tuẫn
tuấn
tuất
túc
tục
Tuesday
tuế
tuệ
tuếch
tuệch
tuềnh
tui
tủi
túi
tụi
tum
tùm
tủm
tũm
túm
tụm
tun
tủn
tung
tùng
túng
tụng
tuộc
tuồi
tuổi
tuôn
tuồn
tuốn
tuông
tuồng
tuốt
tuột
túp
tút
tút-xuỵt
tụt
tutor
tutorial
tuy
tuỳ
tuỷ
tuý
tuỵ
tùy
tủy
túy
tụy
tuyên
tuyền
tuyển
tuyến
tuyết
tuyệt
tuyn
tuýp
tư
từ
tử
tứ
tự
tưa
từa
tửa
tứa
tựa
tức
tưng
từng
tửng
tước
tược
tươi
tưởi
tưới
tươm
tườm
tướn
tương
tường
tưởng
tướng
tượng
tướp
tượp
tướt
tượt
tườu
tượu
tửu
tựu
ty
tỳ
tỷ
tý
tỵ
type
u
u-rê
ù
ủ
ũ
ú
ụ
ùa
ủa
úa
ụa
uẩn
uất
uẩy
Úc
ục
uể
uế
ui
ủi
úi
Ukraina
ultra
um
ùm
úm
un
ùn
ủn
undo
une
ung
ùng
ủng
úng
Unicode
UnicodeConverter
uniform
UniKey
unit
united
university
Unix
unzip
uôm
uốn
uổng
uống
uột
uở
up
úp
ụp
update
upload
urê
use
user
users
út
ụt
utilities
uy
uỷ
uý
ủy
úy
uỵch
uyên
uyển
uỳnh
ư
ừ
ử
ữ
ứ
ự
ưa
ừa
ứa
ựa
ức
ực
ưng
ừng
ửng
ứng
ước
ươi
ươm
ướm
ươn
ườn
ưởn
ưỡn
ương
ướp
ướt
ưu
v
va
va-li
va-ni
va-rơ
va-rơi
và
vả
vã
vá
vạ
vác
vạc
vách
vạch
vacxin
vai
vài
vải
vãi
vái
vại
Valentine
vali
valse
vàm
vạm
van
vàn
vãn
ván
vạn
Vancouver
vang
vàng
vảng
vãng
váng
vạng
vanh
vành
vảnh
vãnh
vánh
vạnh
vao
vào
váo
váp
vạp
variable
vát
vạt
Vatican
vay
vày
vảy
váy
vạy
vắc
vắc-xin
vặc
vằm
văn
văn-chương
vằn
vắn
vặn
văng
vằng
vẳng
vắng
vắt
vặt
vâm
vậm
vân
vần
vẩn
vẫn
vấn
vận
vâng
vầng
vấp
vập
vất
vật
vầu
vẩu
vấu
vây
vầy
vẩy
vẫy
vấy
vậy
vd
ve
vè
vẻ
vẽ
vé
véc
véc-ni
véc-tơ
vehicle
vẹm
ven
vẻn
vén
vẹn
veo
vèo
vẻo
véo
vẹo
version
Vespa
veste
vét
vét-tông
vẹt
vê
vê-lanh
về
vế
vệ
vếch
vên
vền
vện
vênh
vểnh
vết
vệt
vêu
vều
vếu
vi
vi-la
vi-ni-lông
vi-ô-lông
vi-rút
vi-ta-min
vì
vỉ
vĩ
ví
vị
vỉa
vía
vích
victor
video
Vietkey
Vietnam
Vietnamese
Vietnet
VietPad
VietUnicode
view
việc
viêm
viên
viền
viển
viễn
viện
viếng
viết
việt
Việt-Anh
Việt-Hoa
Việt-Miên
Việt-Mỹ
Việt-Nhật
Việt-Pháp
vịm
vin
vịn
vinh
vĩnh
vịnh
Virginia
virtual
virus
visa
vista
visual
vít
vịt
vitamin
víu
VN
vo
vò
vỏ
võ
vó
vọ
voan
vóc
vọc
vocabulary
voi
vòi
vói
vọi
voice
voltage
volume
vòm
von
vòn
vỏn
vón
vong
vòng
vỏng
võng
vóng
vọng
vọp
vót
vọt
vovinam
vô
vô-lăng
vồ
vổ
vỗ
vố
vốc
vôi
vồi
vối
vội
vôn
vồn
vốn
vông
vồng
vổng
vống
vơ
vờ
vở
vỡ
vớ
vợ
vơi
vời
với
vợi
vờn
vởn
vớt
vợt
VPSKeys
vu
vù
vũ
vú
vụ
vua
vùa
vúc
vục
vui
vùi
vũm
vun
vùn
vụn
vung
vùng
vũng
vụng
vuông
vuốt
vuột
vút
vụt
vừa
vữa
vựa
vức
vực
vưng
vừng
vửng
vững
vựng
vược
vươn
vườn
vượn
vương
vưởng
vướng
vượng
vượt
vứt
vưu
vy
vỹ
w
war
Washington
web
webcam
webmaster
website
Wednesday
weekly
welcome
west
Westminster
whisky
Wi-Fi
wide
window
windows
WinVNKey
wireless
wizard
word
work
workstation
world
worldwide
wow
wrong
www
x
xa
xa-lông
xa-tanh
xa-tăng
xà
xà-bông
xà-cột
xà-lách
xà-lim
xà-lù
xà-phòng
xả
xã
xá
xạ
xác
xác-đin
xạc
xách
xạch
xài
xái
xam
xàm
xảm
xám
xạm
xan
xán
xang
xàng
xáng
xanh
xanh-đi-ca
xành
xảnh
xao
xào
xảo
xáo
xạo
xáp
xạp
xát
xàu
xảu
xạu
xay
xảy
xáy
xắc
xắc-cốt
xăm
xắm
xăn
xắn
xăng
xăng-đan
xằng
xẵng
xắp
xắt
xấc
xâm
xầm
xẩm
xẩn
xấp
xập
xâu
xẩu
xấu
xây
xẩy
xe
xè
xẻ
xé
xéc
xẹc
xem
xém
xen
xèn
xẻn
xén
xèng
xẻng
xeo
xèo
xẻo
xẽo
xéo
xẹo
xép
xẹp
xét
xẹt
xê
xể
xế
xệ
xếch
xệch
xềm
xên
xênh
xềnh
xếp
xệp
xêu
xều
xệu
xi
xi-lanh
xi-líp
xi-lô
xi-măng
xi-nê
xi-rô
xì
xì-gà
xì-ke
xỉ
xí
xí-xọn
xị
xia
xỉa
xía
xìcăngđan
xích
xích-đông
xích-lô
xịch
xiếc
xiệc
xiêm
xiểm
xiên
xiển
xiềng
xiểng
xiết
xiêu
xim
xin
xỉn
xịn
xinê
xinh
xình
xỉnh
xĩnh
xính
xit
xít
xịt
xìu
xỉu
xíu
xịu
xo
xỏ
xó
xọ
xoa
xoà
xoả
xoã
xoá
xòa
xỏa
xõa
xóa
xoác
xoạc
xoạch
xoài
xoải
xoàm
xoan
xoàn
xoang
xoàng
xoảng
xoạng
xoành
xoát
xoay
xoáy
xoăn
xoắn
xóc
xọc
xoe
xoè
xoẹ
xòe
xọe
xoen
xoèn
xoét
xoẹt
xoi
xói
xom
xòm
xõm
xóm
xon
xón
xong
xòng
xỏng
xõng
xoong
xóp
xọp
xót
xô
xô-nát
xô-viết
xồ
xổ
xố
xộ
xốc
xộc
xôi
xổi
xối
xôm
xồm
xổm
xôn
xồn
xốn
xộn
xông
xồng
xổng
xống
xốp
xộp
xốt
xơ
xơ-cua
xờ
xở
xỡ
xớ
xơi
xởi
xới
xơm
xờm
xơn
xởn
xớn
xớp
xợp
xớt
xợt
xray
xu
xu-chiêng
xu-páp
xù
xũ
xú
xụ
xua
xuân
xuẩn
xuất
xuây
xúc
xúc-xích
xục
xuê
xuề
xuể
xuệch
xuềnh
xui
xùi
xủi
xúi
xụi
xum
xùm
xúm
xun
xung
xùng
xủng
xúng
xuôi
xuộm
xuồng
xuổng
xuống
xúp
xụp
xút
xụt
xuy
xuy-ê
xuỳ
xuý
xùy
xúy
xuya
xuyên
xuyến
xuyết
xuynh
xuýt
xuỵt
xừ
xử
xứ
xưa
xửa
xức
xực
xưng
xừng
xửng
xứng
xước
xược
xười
xương
xưởng
xướng
y
y-phục
ỳ
ỷ
ỹ
ý
ỵ
yahoo
Yamaha
yankee
yearly
yes
yểm
yếm
yên
yến
yêng
yểng
yết
yêu
yểu
yếu
Zealand
zero
